{
  "name": "ve",
  "version": "1.0.0",
  "description": "**An assistant that learns you — without learning on you.**",
  "homepage": "https://github.com/vednarvekar/Ve#readme",
  "bugs": {
    "url": "https://github.com/vednarvekar/Ve/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vednarvekar/Ve.git"
  },
  "license": "MIT",
  "author": "Ved Narvekar",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.js",
    "start": "npm run build && electron .",
    "dev": "tsc -p tsconfig.json -w"
  },
  "dependencies": {
    "electron": "^44.0.0"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  }
}
